<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> <!-- Permite usar acentos y caracteres españoles -->
    <title>Apuntes p5.js</title> <!-- Nombre que aparecerá en la pestaña del navegador -->

    <!-- Enlace a la librería p5.js alojada en internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <!-- Aquí podríamos tener texto o botones, pero nosotros solo dibujaremos -->
    <!-- Cargamos nuestro código JavaScript donde escribiremos el dibujo -->
    <script src="sketch.js"></script>
  </body>
</html><!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> <!-- Permite usar acentos y caracteres españoles -->
    <title>Apuntes p5.js</title> <!-- Nombre que aparecerá en la pestaña del navegador -->

    <!-- Enlace a la librería p5.js alojada en internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <!-- Aquí podríamos tener texto o botones, pero nosotros solo dibujaremos -->
    <!-- Cargamos nuestro código JavaScript donde escribiremos el dibujo -->
    <script src="sketch1.js"></script>
  </body>
</html>