

<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Raquel</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <h1>Hola</h1>
  
 <script>
function setup() {
  createCanvas(400, 400);    // Crea un lienzo de 400x400 píxeles
  background(200);           // Fondo gris

  // Rectángulo marron claro
  fill(255, 235, 205);           
  rect(70, 140, 240, 220);

  // Rectángulo azul (ventana)
  fill(173, 216, 230);      
  rect(100, 180, 70, 60);

  // Rectángulo azul (ventana)
  fill(173, 216, 230);
  rect(210, 180, 70, 60);

  // Rectángulo marrón (puerta)
  fill(101, 67, 33);
  rect(160, 270, 60, 90);

  // Triángulo marrón (tejado)
  fill(101, 67, 33);
  triangle(190,30,330,140,50,140);
}

    </script>
  </body>
</html>