<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> Raquel </title>

    </head>
        <body>

            <h1> Mi trabajo en TDA II </h1>
            <p>
               Me llamo Raquel Fernández, tengo 17 años y mis objetivos tras bachillerato son hacer la carrera de ADE
               para dedicarme a algo relacionado. 
                  
            </p>


            <h1> Ejercicios P5js </h1>
            <p> A continuación tenemos todos los ejercicios que iremos haciendo en el curso:</p>

                 <a href="ejercicios_p5js/fernandez_raquel_p5_1.html"> Link a fernandez_raquel_p5_1.html </a> <br> 
                 <a href="ejercicios_p5js/fernandez_raquel_p5_1bis.html"> Link a  fernandez_raquel_p5_1bis.html </a> <br> 
                 <a href="ejercicios_p5js/fernandez_raquel_p5_2.html"> Link a  fernandez_raquel_p5_2.html </a> <br> 
                 <a href="ejercicios_p5js/fernandez_raquel_p5_3.html">  Link a fernandez_raquel_p5_3.html </a> <br> 
                 <a href="ejercicios_p5js/fernandez_raquel_p5_3bis.html">  Link a fernandez_raquel_p5_3bis.html </a> <br> 
                 <a href="ejercicios_p5js/fernandez_raquel_p5_4.html"> Link a fernandez_raquel_p5_4.html </a> <br> 
                 <a href="ejercicios_p5js/fernandez_raquel_p5_5.html">  Link a fernandez_raquel_p5_5.html </a> <br> 


            <p> <strong> Esta obra está bajo licencia </strong> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"> CC BY-NC-SA 4.0 </a> </p> 
        </body>
</html>
