
<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Raquel</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <h1>Hola</h1>
  
 <script>

function setup() {
  createCanvas(800, 800);
  background(144, 238, 144);
  strokeWeight(4);

  // Cada línea tendrá un color aleatorio
  stroke(random(255), random(255), random(255));
  line(30, 100, 30, 60);
  stroke(random(255), random(255), random(255));
  line(30, 60, 60, 60);
  stroke(random(255), random(255), random(255));
  line(60, 60, 60, 30);
  stroke(random(255), random(255), random(255));
  line(60, 30, 30, 30);
  stroke(random(255), random(255), random(255));
  line(90, 100, 45, 60);
  stroke(random(255), random(255), random(255));
  line(30, 30, 30, 60);
}

    </script>
  </body>
</html>