

<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Raquel</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <h1>Hola</h1>
  
 <script>
 
function setup() {
  createCanvas(800, 500);   // Tamaño del lienzo
  background(30, 40, 90);   // Fondo azul oscuro para buen contraste
  noStroke();

  // --- TÍTULO ---
  textSize(28);
  textAlign(CENTER, TOP);
  fill(255, 215, 0);  // Amarillo brillante
  text("Mi póster adaptable con width y height", width / 2, 16);

  // --- SUBTÍTULO ---
  textSize(16);
  fill(200, 230, 255);  // Azul claro
  text("El texto se adapta automáticamente al tamaño del lienzo", width / 2, 50);

  // --- ESQUINAS ---
  textSize(12);
  fill(255);

  textAlign(LEFT, TOP);
  text("(0, 0)", 6, 6);

  textAlign(RIGHT, TOP);
  text("(" + width + ", 0)", width - 6, 6);

  textAlign(LEFT, BOTTOM);
  text("(0, " + height + ")", 6, height - 6);

  textAlign(RIGHT, BOTTOM);
  text("(" + width + ", " + height + ")", width - 6, height - 6);

  // --- CENTRO ---
  textAlign(CENTER, CENTER);
  textSize(14);
  fill(255, 255, 255);
  text("Centro (" + int(width/2) + ", " + int(height/2) + ")", width/2, height/2);

  // --- FIRMA / NOMBRE ---
  textAlign(CENTER, BOTTOM);
  textSize(18);
  fill(173, 255, 47);  // Verde lima 
  text("Creado por [Raquel Férnandez]", width/2, height - 8);
}

    </script>
  </body>
</html>